<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="sasaw" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="0" posX="42.5764" posY="-9.166664" zoom="7"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-530.0" posY="-80.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="2" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-430.0" posY="-80.0"/>
        <content>x=ReadNumber("x?");	;	</content>
        <comment>"x?";	x ;	</comment>
        <connect ID="3"/>
        <io array="0" inputType="0" ioType="2" message="x?" variable="x"/>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-330.0" posY="-80.0"/>
        <content>d1=0&#13;;	y=x&#13;;	s1=0&#13;;	sd=1&#13;;	pt=0</content>
        <connect ID="7"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="-80.0"/>
        <content>y&gt;0</content>
        <connect ID="5" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="-80.0"/>
        <content>y=y-d1</content>
        <connect ID="4"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="20.0"/>
        <content>y==0</content>
        <connect ID="14" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-230.0" posY="-80.0"/>
        <content>d1=d1+1;	y=x;	</content>
        <connect ID="4"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="80.0"/>
        <content>d1==x</content>
        <connect ID="23" value="false"/>
        <connect ID="32" value="true"/>
      </block>
      <block id="9" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-110.0" posY="460.0"/>
        <comment>End</comment>
      </block>
      <block id="10" type="CPU">
        <options displayComment="false"/>
        <visual color="41 255 136" posX="150.0" posY="170.0"/>
        <content>d2=d2-2</content>
        <connect ID="15"/>
      </block>
      <block id="11" type="DECISION">
        <options displayComment="false"/>
        <visual color="41 255 136" posX="150.0" posY="100.0"/>
        <content>d2==0</content>
        <connect ID="10" value="false"/>
        <connect ID="21" value="true"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="true"/>
        <visual color="41 255 136" posX="140.0" posY="230.0"/>
        <content>Writeln("É divisor impar! " + (getValueOf(d1)));	;	</content>
        <comment>"É divisor impar! " +d1</comment>
        <connect ID="20"/>
        <io ioType="1" message="É divisor impar! " messageSuffix="" newLine="true" variable="d1"/>
      </block>
      <block id="13" type="DECISION">
        <options displayComment="false"/>
        <visual color="41 255 136" posX="150.0" posY="20.0"/>
        <content>d2==1</content>
        <connect ID="11" value="false"/>
        <connect ID="17" value="true"/>
      </block>
      <block id="14" type="CPU">
        <options displayComment="false"/>
        <visual color="41 255 136" posX="10.0" posY="20.0"/>
        <content>d2=d1</content>
        <connect ID="13"/>
      </block>
      <block id="15" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="170.0"/>
        <content> </content>
        <connect ID="16"/>
      </block>
      <block id="16" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="260.0" posY="20.0"/>
        <content> </content>
        <connect ID="13"/>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="150.0" posY="-40.0"/>
        <content> </content>
        <connect ID="18"/>
      </block>
      <block id="18" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="320.0" posY="-40.0"/>
        <content> </content>
        <connect ID="19"/>
      </block>
      <block id="19" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="320.0" posY="230.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
      <block id="20" type="JUMP">
        <options displayComment="false"/>
        <visual color="41 255 136" posX="-20.0" posY="230.0"/>
        <content> </content>
        <connect ID="30"/>
      </block>
      <block id="21" type="CPU">
        <options displayComment="false"/>
        <visual color="255 241 224" posX="50.0" posY="100.0"/>
        <content>s1=s1+d1</content>
        <connect ID="30"/>
      </block>
      <block id="22" type="IO">
        <options displayComment="true"/>
        <visual color="255 254 245" posX="-110.0" posY="360.0"/>
        <content>Writeln("Soma dos pares é: " + (getValueOf(s1)));	;	</content>
        <comment>"Soma dos pares é: " +s1</comment>
        <connect ID="24"/>
        <io ioType="1" message="Soma dos pares é: " messageSuffix="" newLine="true" variable="s1"/>
      </block>
      <block id="23" type="CPU">
        <options displayComment="false"/>
        <visual color="222 124 0" posX="-230.0" posY="80.0"/>
        <content>sd=sd+1</content>
        <connect ID="7"/>
      </block>
      <block id="24" type="IO">
        <options displayComment="true"/>
        <visual color="210 135 0" posX="-110.0" posY="410.0"/>
        <content>Writeln("A quantidade de divisores é: " + (getValueOf(sd)));	;	</content>
        <comment>"A quantidade de divisores é: " +sd</comment>
        <connect ID="9"/>
        <io ioType="1" message="A quantidade de divisores é: " messageSuffix="" newLine="true" variable="sd"/>
      </block>
      <block id="25" type="DECISION">
        <options displayComment="false"/>
        <visual color="177 0 210" posX="-110.0" posY="270.0"/>
        <content>sd==2</content>
        <connect ID="27" value="false"/>
        <connect ID="26" value="true"/>
      </block>
      <block id="26" type="IO">
        <options displayComment="true"/>
        <visual color="193 0 255" posX="-260.0" posY="270.0"/>
        <content>Writeln("É primo");	;	</content>
        <comment> "É primo" </comment>
        <connect ID="29"/>
        <io ioType="1" message="" messageSuffix="É primo" newLine="true" variable=""/>
      </block>
      <block id="27" type="IO">
        <options displayComment="true"/>
        <visual color="195 0 210" posX="-110.0" posY="320.0"/>
        <content>Writeln("Não é primo");	;	</content>
        <comment> "Não é primo" </comment>
        <connect ID="28"/>
        <io ioType="1" message="" messageSuffix="Não é primo" newLine="true" variable=""/>
      </block>
      <block id="28" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="360.0"/>
        <content> </content>
        <connect ID="22"/>
      </block>
      <block id="29" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-260.0" posY="360.0"/>
        <content> </content>
        <connect ID="28"/>
      </block>
      <block id="30" type="CPU">
        <options displayComment="false"/>
        <visual color="0 57 210" posX="-20.0" posY="170.0"/>
        <content>pt=pt+d1</content>
        <connect ID="31"/>
      </block>
      <block id="31" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-20.0" posY="80.0"/>
        <content> </content>
        <connect ID="8"/>
      </block>
      <block id="32" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="120.0"/>
        <content> </content>
        <connect ID="33"/>
      </block>
      <block id="33" type="CPU">
        <options displayComment="false"/>
        <visual color="0 23 234" posX="-330.0" posY="140.0"/>
        <content>pt=pt-x</content>
        <connect ID="34"/>
      </block>
      <block id="34" type="DECISION">
        <options displayComment="false"/>
        <visual color="0 21 210" posX="-110.0" posY="170.0"/>
        <content>pt==x</content>
        <connect ID="35" value="true"/>
        <connect ID="25" value="false"/>
      </block>
      <block id="35" type="IO">
        <options displayComment="true"/>
        <visual color="0 26 255" posX="-260.0" posY="220.0"/>
        <content>Writeln("É perfeito");	;	</content>
        <comment> "É perfeito" </comment>
        <connect ID="25"/>
        <io ioType="1" message="" messageSuffix="É perfeito" newLine="true" variable=""/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
