<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="sasaw" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-154.5" posY="50.0" zoom="5"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-140.0" posY="-210.0"/>
        <comment>Start</comment>
        <connect ID="10"/>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="140.0" posY="-100.0"/>
        <content>y=y+1;	</content>
        <connect ID="4"/>
      </block>
      <block id="3" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-161.0" posY="-229.0"/>
        <comment>End</comment>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="140.0" posY="10.0"/>
        <content>x==y</content>
        <connect ID="5" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="330.0" posY="10.0"/>
        <content>Writeln("Pronto");	;	</content>
        <comment>"Pronto" </comment>
        <connect ID="9"/>
        <io ioType="1" message="Pronto" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-70.0" posY="70.0"/>
        <content>Writeln("http://esdras.pt.vu");	;	</content>
        <comment>"http://esdras.pt.vu" </comment>
        <connect ID="8"/>
        <io ioType="1" message="http://esdras.pt.vu" messageSuffix="" newLine="true" variable=""/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="140.0" posY="-210.0"/>
        <content>x=ReadNumber("Digite um valor: ");	;	</content>
        <comment>"Digite um valor: ";	x ;	</comment>
        <connect ID="2"/>
        <io array="0" inputType="0" ioType="2" message="Digite um valor: " variable="x"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-70.0" posY="-100.0"/>
        <content> </content>
        <connect ID="2"/>
      </block>
      <block id="9" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="520.0" posY="10.0"/>
        <comment>End</comment>
      </block>
      <block id="10" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-20.0" posY="-210.0"/>
        <content>y=-1</content>
        <connect ID="7"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
