<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="sasaw" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="1" posX="0.0" posY="0.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-250.0" posY="-80.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-100.0" posY="100.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-100.0" posY="-80.0"/>
        <content>cont=0;	a=1;	b=0</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="210.0" posY="-80.0"/>
        <content>c=a+b;	cont=cont+1</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="210.0" posY="100.0"/>
        <content>Writeln("" + (getValueOf(c)));	;	</content>
        <comment>c</comment>
        <connect ID="6"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="c"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="60.0" posY="10.0"/>
        <content>cont==100</content>
        <connect ID="8" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="60.0" posY="-140.0"/>
        <content>a=b;;	b=c</content>
        <connect ID="4"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="60.0" posY="100.0"/>
        <content>Writeln("FIM!");	;	</content>
        <comment>"FIM!" </comment>
        <connect ID="2"/>
        <io ioType="1" message="FIM!" messageSuffix="" newLine="true" variable=""/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
