<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="sasaw" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="100" posX="0.0" posY="10.0" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-430.0" posY="-90.0"/>
        <comment>Start</comment>
        <connect ID="7"/>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-170.0" posY="-90.0"/>
        <content>x=1;	p=0</content>
        <connect ID="3"/>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-60.0" posY="-90.0"/>
        <content>y=x+p</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-60.0" posY="30.0"/>
        <content>p=x;	x=y</content>
        <connect ID="8"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-310.0" posY="-90.0"/>
        <content>n=ReadNumber("Diga o número: ");	;	</content>
        <comment>"Diga o número: ";	n ;	</comment>
        <connect ID="2"/>
        <io array="0" inputType="0" ioType="2" message="Diga o número: " variable="n"/>
      </block>
      <block id="8" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="60.0" posY="30.0"/>
        <content>y==n</content>
        <connect ID="10" value="false"/>
        <connect ID="14" value="true"/>
      </block>
      <block id="10" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="60.0" posY="-90.0"/>
        <content>y&gt;n</content>
        <connect ID="3" value="false"/>
        <connect ID="12" value="true"/>
      </block>
      <block id="12" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="290.0" posY="-90.0"/>
        <content>Writeln("Ele NAO pertence a sequencia");	;	</content>
        <comment> "Ele NAO pertence a sequencia" </comment>
        <io ioType="1" message="" messageSuffix="Ele NAO pertence a sequencia" newLine="true" variable=""/>
      </block>
      <block id="14" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="290.0" posY="30.0"/>
        <content>Writeln("Ele pertence a sequencia");	;	</content>
        <comment> "Ele pertence a sequencia" </comment>
        <io ioType="1" message="" messageSuffix="Ele pertence a sequencia" newLine="true" variable=""/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
